# microservice-

./: README.md
ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties
HotelService/: pom.xml
HotelService/src/main/java/com/lcwd/hotel/Service/: HotelService.java
HotelService/src/main/java/com/lcwd/hotel/controller/: HotelController.java
HotelService/src/main/java/com/lcwd/hotel/entities/: Hotel.java
HotelService/src/main/java/com/lcwd/hotel/repo/: HotelRepository.java
HotelService/src/main/resources/: application.yml
RatingService/: pom.xml
RatingService/src/main/java/com/lcwd/rating/: RatingServiceApplication.java
RatingService/src/main/java/com/lcwd/rating/controller/: RatingController.java
RatingService/src/main/java/com/lcwd/rating/entities/: Rating.java
RatingService/src/main/java/com/lcwd/rating/repo/: RatingRepository.java
RatingService/src/main/java/com/lcwd/rating/service/: RatingService.java
RatingService/src/main/resources/: application.yml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/lcwd/service/registry/: ServiceRegistryApplication.java
UserService /: pom.xml
UserService /src/main/java/com/lcwd/user/service/: UserServiceApplication.java
UserService /src/main/java/com/lcwd/user/service/controller/: UserController.java
UserService /src/main/java/com/lcwd/user/service/entities/: Hotel.java  Rating.java  User.java
UserService /src/main/java/com/lcwd/user/service/exception/: GlobleExceptionHandler.java  ResourceNotFoundException.java
UserService /src/main/java/com/lcwd/user/service/payload/: ApiResponse.java
UserService /src/main/java/com/lcwd/user/service/repositories/: UserRepository.java
UserService /src/main/java/com/lcwd/user/service/services/: UserService.java
UserService /src/main/java/com/lcwd/user/service/services/impl/: UserServiceImpl.java
UserService /src/main/resources/: application.properties
frontend/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Navbar.jsx  StarRating.jsx  StatCard.jsx  Toast.jsx
frontend/src/pages/: Dashboard.jsx  Hotels.jsx  Ratings.jsx  Users.jsx
frontend/src/services/: api.js
